<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Portofolio ini menggunakan nama member dari JKT48 -->
    <!-- Yaitu Indah JKT48 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Portofolio 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
    <div class="d-flex justify-content-evenly align-items-start flex-wrap ga-2 gap-lg-2 mt-3 mt-lg-3">
        <div class="card col-sm-5 col-md-5">
            <div class="card-header">
                <div class="card-img-top text-center">
                    <a class='img-responsive shadow shadow-lg'>
                        <img class='img-thumbnail card-img' src='./assets/indah_cahya.jpg' style="min-width: 128px; width:64px;">
                    </a>
                </div>
                <h4 class="card-title fs-5 display-4 text-center mt-1 mt-lg-1">Indah Cahya Nabila</h4>
                <h4 class="card-title fs-6 display-4 text-center">JKT48</h4>
                <h4 class="card-title fs-6 display-4 text-center">Singer and Dancing</h4>
                <h4 class="card-title fs-6 display-4 text-center">Tak banyak bicara, bercerita melalui tulisan</h4>
                <h4 class="card-title fs-6 display-4 text-center">Years Active : 2019 - present</h4>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <a href="https://instagram.com/jkt48indah_" target="_blank" class="btn btn-defualt btn-sm btn-outline-primary rounded-2">
                        <i class="fab fa-instagram fa-2x text-warning"></i>
                    </a>
                    <a href="https://tiktok.id/indahjkt48" target="_blank" class="btn btn-defualt btn-sm btn-outline-dark rounded-2">
                        <i class="fab fa-tiktok fa-2x text-info shadow shadow-sm"></i>
                    </a>
                    <a href="https://twitter.com/C_IndahJKT48" target="_blank" class="btn btn-defualt btn-sm btn-outline-dark rounded-2">
                        <i class="fab fa-twitter fa-2x text-info shadow shadow-sm"></i>
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="card-header border border-0 bg-transparent">
                    <div class="d-flex justify-content-between align-items-end flex-wrap">
                        <h4 class="card-title fs-2 display-4 text-secondary fw-semibold">About Me</h4>
                        <div class="border border-1 border-top border-danger my-1 col-sm-5 col-md-5 flex-wrap"></div>
                    </div>
                </div>
                <div class="card-group mt-1 mt-lg-1">
                    <div class="container-fluid py-2 rounded-2 bg-body-secondary">
                        <div class="form-inline row justify-content-center align-items-center flex-wrap">
                            <div class="form-label col-sm-4 col-md-4">
                                <label for="indah_jkt48" class="label label-default fs-6 display-4 text-dark">Nama</label>
                            </div>
                            <div class="col-sm-5 col-md-6">
                                <input type="text" name="" value="Indah Cahya Nabila" class="form-control" aria-readonly="true" readonly id="">
                            </div>
                        </div>
                        <div class="form-inline row justify-content-center align-items-center flex-wrap">
                            <div class="form-label col-sm-4 col-md-4">
                                <label for="indah_jkt48" class="label label-default fs-6 display-4 text-dark">Tanggal Lahir</label>
                            </div>
                            <div class="col-sm-5 col-md-6">
                                <input type="text" name="" value="20 Maret 2001" class="form-control" aria-readonly="true" readonly id="">
                            </div>
                        </div>
                        <div class="form-inline row justify-content-center align-items-center flex-wrap">
                            <div class="form-label col-sm-4 col-md-4">
                                <label for="indah_jkt48" class="label label-default fs-6 display-4 text-dark">Golongan Darah</label>
                            </div>
                            <div class="col-sm-5 col-md-6">
                                <input type="text" name="" value="A" class="form-control" aria-readonly="true" readonly id="">
                            </div>
                        </div>
                        <div class="form-inline row justify-content-center align-items-center flex-wrap">
                            <div class="form-label col-sm-4 col-md-4">
                                <label for="indah_jkt48" class="label label-default fs-6 display-4 text-dark">Horoskop</label>
                            </div>
                            <div class="col-sm-5 col-md-6">
                                <input type="text" name="" value="Pisces" class="form-control" aria-readonly="true" readonly id="">
                            </div>
                        </div>
                        <div class="form-inline row justify-content-center align-items-center flex-wrap">
                            <div class="form-label col-sm-4 col-md-4">
                                <label for="indah_jkt48" class="label label-default fs-6 display-4 text-dark">Tinggi Badan</label>
                            </div>
                            <div class="col-sm-5 col-md-6">
                                <input type="text" name="" value="165cm" class="form-control" aria-readonly="true" readonly id="">
                            </div>
                        </div>
                        <div class="form-inline row justify-content-center align-items-center flex-wrap">
                            <div class="form-label col-sm-4 col-md-4">
                                <label for="indah_jkt48" class="label label-default fs-6 display-4 text-dark">Nama Panggilan</label>
                            </div>
                            <div class="col-sm-5 col-md-6">
                                <input type="text" name="" value="Indah, Mommy Indah, Ondah" class="form-control" aria-readonly="true" readonly id="">
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <div class="card col-sm-6 col-md-6">
            <div class="card-header">
                <div class="text-end">
                    <a href="./index.html" aria-current="page" class="btn btn-default btn-sm btn-outline-secondary">
                        <i class="fa fa-home-alt fa-1x text-dark"></i>
                        <br>
                        <span>Home</span>
                    </a>
                    <a href="" download="" aria-current="page" class="btn btn-default btn-sm btn-outline-secondary"><i class="fa fa-download fa-1x text-dark"></i>
                        <br>
                        <span>Download File</span>
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="card">
                    <div class="card-header mt-1 mt-lg-1">
                        <div class="d-flex justify-content-between align-items-end flex-wrap">
                            <h4 class="card-title fs-2 display-4 text-secondary fw-semibold">Team History</h4>
                            <div class="border border-1 border-top border-danger my-2 col-sm-5 col-md-5 flex-wrap"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-group mt-1 mt-lg-1">
                            <ol type="1">
                                <ul>
                                    <li>2019/12/01 - Joined JKT48 as a member of Academy's Class B</li>
                                    <li>2020/01/25 - Promoted to Academy's Class A</li>
                                    <li>2021/03/11 - Promoted to JKT48 New Formation (JKT48 new era)</li>
                                </ul>
                            </ol>
                        </div>
                    </div>
                    <div class="card-header mt-1 mt-lg-1">
                        <div class="d-flex justify-content-between align-items-end flex-wrap">
                            <h4 class="card-title fs-2 display-4 text-secondary fw-semibold">Trivia</h4>
                            <div class="border border-1 border-top border-danger my-2 col-sm-5 col-md-5 flex-wrap"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-group mt-1 mt-lg-1">
                            <ol type="1">
                                <ul>
                                    <li>Hobbies: Traveling, watching movies, eating snacks, cooking</li>
                                    <li>Admired Members: <a href="https://akb48.fandom.com/wiki/Shani_Indira_Natio" target="_blank" class="text-decoration-none">Shani Indira Natio</a></li>
                                    <li>Strenghts: Empathize easily, understanding others' feelings easily</li>
                                    <li>Weakness: Easy to feel sad, worry</li>
                                    <li>Favorite word: Fighters get what they want</li>
                                    <li>Ambitions: Idol, entrepreneur</li>
                                    <li>Favorite foods: Sweet corn with milk and cheese, durian</li>
                                    <li>Hated foods: Seblak, chicken liver, scallops</li>
                                    <li>Favorite colors: Pink</li>
                                    <li>Foreign language you want to master the most: Korean, Japanese</li>
                                    <li>Favorite school subject: Bahasa</li>
                                    <li>Favorite hangout place: Museum</li>
                                    <li>Favorite animals: Cats</li>
                                    <li>The oldest member of JKT48's 9th generation and the oldest member in a generation who is born after 2000.</li>
                                    <li>On January 23, 2020, she passed the Class B Academy Exam in Step 1</li>
                                    <li>On January 25, 2020, she passed the Class B Academy Exam in Step 2, and was promoted to Class A.</li>
                                    <li>She is studying English Education major at State University of Jakarta (UNJ).</li>
                                    <li>When she performed on JKT48's special Ramadan event titled "The Slap Show" in 2023, she unintentionally revealed that she attends UNJ.</li>
                                    <li>Close friends with <a href="https://akb48.fandom.com/wiki/Adzana_Shaliha" target="_blank" class="text-decoration-none">Adzana Shaliha</a>, <a href="https://akb48.fandom.com/wiki/Kathrina_Irene" class="text-decoration-none" target="_blank" rel="noopener noreferrer">Kathrina Irene</a>, <a href="https://akb48.fandom.com/wiki/Marsha_Lenathea" target="_blank" rel="noopener noreferrer" class="text-decoration-none">Marsha Lenathea</a>, <a href="https://akb48.fandom.com/wiki/Gita_Sekar_Andarini" target="_blank" rel="noopener noreferrer" class="text-decoration-none">Gita Sekar Andarini</a>, and <a href="https://akb48.fandom.com/wiki/Cornelia_Vanisa" target="_blank" rel="noopener noreferrer" class="text-decoration-none">Cornelia Vanisa</a>.</li>
                                    <li>She is the middle daughter of 3 siblings, because she has an eldest sister and a youngest brother.</li>
                                    <li>Her eldest sister is a doctor who has completed her education in Medicine at Bengkulu University (UNIB), Bengkulu City, Bengkulu in 2023.</li>
                                </ul>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>